{
  "name": "ton-mixer",
  "version": "0.8.0",
  "description": "dkaraush's TON Mixer implementation",
  "main": "index.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "terminal-kit": "^2.1.8",
    "wrap-ansi": "^6.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkaraush/ton-mixer.git"
  },
  "keywords": [
    "ton",
    "blockchain",
    "mixer",
    "nodejs"
  ],
  "author": "dkaraush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkaraush/ton-mixer/issues"
  },
  "homepage": "https://github.com/dkaraush/ton-mixer#readme"
}
